{
  "appId": "com.pawssible.chorely",
  "appName": "Chorely",
  "webDir": "www",
  "server": {
    "url": "https://empathie.ai/chorely/",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false
  },
  "ios": {
    "contentInset": "automatic",
    "allowsLinkPreview": false
  }
}
