{
  "manifest_version": 3,
  "name": "NestMe",
  "version": "1.0.0",
  "description": "Open NestMe and keep household tasks within reach.",
  "action": {
    "default_title": "NestMe",
    "default_popup": "popup.html"
  },
  "permissions": []
}
